<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin:0cm
        }
    h2{
        text-align: center;
         font: size 32px;
         padding-top: 56px ;
         padding-bottom: 40px;
    }
    .social_icons{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right: 32px;
        align-items: center;
        background-color: lightblue;
        
    }
    form{
        text-align: center;
        background-color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border:1px solid #ccc;
    }
    #social_wrapper{
        background-color:lightblue;
    }
    .input{
        margin-top: 0.1cm;
        padding-top: 12px;
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border-bottom: 1px solid #ccc;
    }
    #btn{
        background-color:lightblue;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 18px;
        border:none;
        outline: none;
        cursor:pointer;
        border-radius: 8px;
    }
</style>
</head>
<body>
    <form>
  <h1 >Register</h1> 
  <div id="social_wrapper"> 
  <img class="social_icons" src="https://pluspng.com/img-png/google-logo-png-open-2000.png">
<img class="social_icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
    <img class="social_icons" src="https://image.flaticon.com/icons/svg/25/25231.svg">
    <img class="social_icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
    </div>
    <div id="input">
        <div>
        <input  class="input" type="text" name="Username" placeholder="Username">
     </div>
     <div>
         <input class="input" type="text" placeholder="Email">
     </div>
     </div>
     <div>
        <input class="input" type="password" placeholder="Password">
    </div>
    <div>
        <input class="input" type="password" placeholder=" Confirm Password">

    </div>
    <div>

        <input id="btn" type="submit" value="Register">
    </div>
    </form>



</body>
</html>